<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>The XY Concept</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="arithmetic-header">
        <nav class="navigation-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="arithmetic.html">Common Math</a></li>
            <li><a href="geometry.html">Geometry</a></li>
            <li><a href="probability.html">Probability & Stats</a></li>
            <li><a href="careers.html">Career Opportunities</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </nav>
        <button class="c-hamburger c-hamburger--htx">
          <span>toggle menu</span>
        </button>
        <div class="home-logo">
            <img class="logo-icon" src="img/xy-icon-white.png">
            <h1 id="title">XY Concept</h1>
        </div>
    </header>
    <h2 class="page-title">Common Math</h2>
    <div class="intro">
        <div class="section-row">
            <p id="description">Driving to your friend’s house, you have to think about how far your friend is away from you, and how long it is going to take to get there. You have to be able to know how many gallons of gas it will take to get to your friend’s house.
                <br> Even just waking up in the morning to an alarm, you would have to know the amount of hours of sleep you can get.</p>
            <div class="truck-wrapper">
                <img id="truck" src="img/blue_car.png">
                <img id="clock" src="img/alarm_clock.png">
            </div>
        </div>
        <div id="blue-sub-heading">
            <p>If you think about it, basic math is used in everyday activities.</p>
        </div>
    </div>
    <div class="timeline">
        <p class="timeline-intro">Math is used in your everyday life as you go from one place to another. Some of the math you don’t even have to think about, <b>like adding and subtracting simple numbers.</b> As we go down the line, just a little bit more math is added onto the building blocks of what you learn every day.</p>
        <div class="exponents section-row">
            <div class="timeline-text">
                <h3>Exponents</h3>
                <p>Exponents is a part of multiplication.Instead of multiplying the number 2 three times, you could write out 2^3 and it means and that it would equal 8.23 = 8.
                    <br>
                    <b>Where will you be using it in real life?</b>
                    <br> Examples of this can be found in when companies want to find their sales numbers and goals, which is called exponential growth.
                    <br> Examples of exponents can be seen all over, from video games to laboratories.</p>
            </div>
            <img src="img/exponents_example.png">
        </div>
        <div class="numbers section-row">
            <div class="timeline-text">
                <h3>Rational & Irrational Numbers</h3>
                <p><b>Rational & Irrational numbers are just fractions and ratios.</b>
                    <br>Irrational numbers are numbers that you can write as fractions, while rational numbers are just regular numbers.
                    <br>Fractions and ratios are used everyday like when you share a pizza with a friend or how much change you will get back after paying the cash register.
                    <br>
                    <b>In the business world, you will always work with irrational numbers.</b></p>
            </div>
            <img src="img/numbers_example.png">
        </div>
        <div class="numberline section-row">
            <div class="timeline-text">
                <h3>The Number Line</h3>
                <p>The number line is a unit of measure that determines how far away a number is from another. Reading it is rather simple and you can clearly see that -2 is three spots away from the number 1.</p>
            </div>
            <img src="img/number_line.png">
        </div>
        <div class="data section-row">
            <div class="timeline-text">
                <h3>Describing Patterns in Data</h3>
                <p><b>Scatterplots can be used to examine a relationship between to values</b>, such as the weather affecting the amount of people at the pool, or holiday seasons affecting the amount of people going shopping.
                    <br> A linear association is when you have a giant cluster of data that is on a point which will create a line of best fit.
                    <br> Graphs are some of the easiest concepts when it comes to ace-ing your next math test, because once you recognize them, you can easily see all the answers to the questions that follow underneath.</p>
            </div>
        </div>
    </div>
    <footer>
        <li><a href="index.html">Home</a>/</li>
        <li><a href="arithmetic.html">Common Math</a>/</li>
        <li><a href="geometry.html">Geometry</a>/</li>
        <li><a href="probability.html">Probability & Stats</a>/</li>
        <li><a href="careers.html">Career Opportunities</a>/</li>
        <li><a href="quiz.html">Quiz</a></li>
        <p> &copy;
            <script type="text/javascript">
            document.write(new Date().getFullYear());
            </script> XY CONCEPT. ALL RIGHTS RESERVED</p>
            <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
            <script src="JS/min/script-min.js"></script>
    </footer>
</body>

</html>
